.home
    display: flex
    flex-flow: column nowrap
    height: 100%

.logo-wrapper
    display: flex
    justify-content: flex-end
    height: 15%
    img
        padding: 2vh 2vw
        height: 80%

.robot-wrapper
    display: flex
    justify-content: center
    height: 40%
    width: 100%
    img
        height: 100%

.title-wrapper
    align-items: center
    display: flex
    justify-content: center
    height: 20%
    span
        font-family: "Roboto"
        font-size: 4vh
        font-weight: 600
        letter-spacing: 0.5vw

.auth-wrapper
    align-items: center
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    height: 25%
    .login-link
        align-items: center
        border: none
        border-radius: 16px
        display: flex
        font-size: 3vh
        font-weight: 600
        height: 40%
        justify-content: center
        outline: none
        text-decoration: none
        width: 30%
        transition: 0.2s all ease
        &:hover
            cursor: pointer
