.profile
    align-items: center
    display: flex
    flex-flow: column nowrap
    height: 100%
    justify-content: center
    width: 20%
    h2
        align-items: center
        display: flex
        font-size: 6vh
        height: 20%
    p
        align-items: center
        display: flex
        height: 15%

.profile-image-wrapper
    height: 15%
    img
        height: 100%

.profile-logout
    align-items: center
    border: none
    border-radius: 8px
    display: flex
    font-size: 3vh
    font-weight: 600
    height: 10%
    justify-content: center
    text-decoration: none
    transition: 0.2s ease all
    width: 50%
    &:hover
        cursor: pointer
