#l-modal
    align-items: baseline
    background-color: $modal
    border-radius: 32px
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75)
    display: flex
    flex-flow: row nowrap
    height: 90vh
    justify-content: space-between
    left: 10%
    margin: auto
    position: absolute
    top: 5%
    width: 80vw
