@media only screen and (max-width: 768px)
    #l-modal-dashboard
        flex-flow: column nowrap

    .graph-container
        margin-right: 10vw

    .signup
        width: 80%

    .signup-arrow
        padding: 15%

    .floating-label
        left: 11%

    .dashboard
        width: 100%

    .rate-field
        width: 50%

    .profile
        border-right: 0 !important
        height: 20%
        width: 100%
        h2
            display: none
        p
            padding: 1vh 0

    .profile-logo-wrapper
        display: none

    .profile-image-wrapper
        height: 40%

    .profile-logout
        height: 20%
        width: 30%

    .signup-fail
        text-align: center
        width: 80%
